# This is simply a key and value pair definations of the for "key = value", although, here we can use namespace and dots
akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

# Timed assertion test config
specialTimedAssertionConfig {
  akka.test.single-expect-default = 1s
}

# Intercepting log messages test
# By this configuration, the event listener is allowed to access messages printed on the log by any actor during test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}